#This is the configuration file for the database of this game server.

#Database URL
DBURL rds-mysql-escaperoom.cbtubt5zle7y.us-west-1.rds.amazonaws.com

#Database name
DBName escaperoom

#Database user name
DBUsername newgame3

#Database user password
DBPassword newgame3